[
 {
   "remote": "github",
   "repository":  "SlimRoms/kernel_motorola_msm8992",
   "target_path": "kernel/motorola/msm8992",
   "revision":      "lp5.1"
 },
 {
   "remote": "github",
   "repository":  "SlimRoms/android_external_bson",
   "target_path": "external/bson",
   "revision":      "lp5.1"
 },
   {
    "remote": "github",
    "repository": "CyanogenMod/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":      "cm-13.0"
  },
  { 
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision":      "cm-13.0"
  }
]
